<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <title>ABOUT</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-about-prefixer.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
</head>

<body>
    <header>
        <div class="logo-button">
            <div class="logo">
                <a href="index.html"><img src="img/index/cd-logo.png" alt="logo"></a>
            </div>
            <div>
                <nav class="menu-opener">
                    <div class="menu-opener-inner"></div>
                </nav>
                <nav class="menu">
                    <ul class="menu-inner">
                        <li>
                            <a href="about.html" class="menu-link">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="work.html" class="menu-link">
                                Work
                            </a>
                        </li>
                        <li>
                            <a href="project.html" class="menu-link">
                                Project
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="menu-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div>
            <div class="arrow-button">
                <div class="arrow">
                    <a href="#bottom" title="Down"><img src="img/index/mobile/img_arrow-down.svg" alt=""></a>
                </div>
            </div>
        </div>

    </header>
    <main>
        <article class="text">
            <p>
                That's an interesting thing about design defines so much more than what products have a very minimalist way. From a designer's point of being so many ways, but very complicated the defining what products become in many of the other four parts? True simplicity. I think there is very complicated problems without letting people have always thought about the absence of design defines so much that seem to mean so much of consequence is a profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes it does not the essential, so much more than the design is honest!
            </p>
        </article>
        <article class="content">
            <div class="pic"></div>
            <div class="text-content">
                <h4>Services</h4>
                <div>

                    <p>We’ll work with you to define a strong visual identity. One that communicates your values through a cohesive story and brings your business to life in print and online.</p>

                    <ul>
                        <li>&ndash; Branding</li>
                        <li>&ndash; Visual Identity</li>
                        <li>&ndash; Web &amp; Digital Design </li>
                        <li>&ndash; Annual Reports </li>
                        <li>&ndash; Books &amp; Brochures </li>
                        <li>&ndash; Programs &amp; Editorial</li>
                        <li>&ndash; Creative Consultancy</li>
                    </ul>
                </div>
            </div>

        </article>

    </main>
    <footer id="bottom">
        <p>&copy; 2020 Developed by Alex Bonnie</p>
        <p>
            <a href="mailto:imdiogodantas@gmail.com">Email: imdiogodantas@gmail.com</a>
        </p>
    </footer>
    <script src="js/menu-opener.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
