<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <title>CONTACT US</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-contact-prefixer.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>

</head>

<body>
    <header>
        <div>
            <div class="logo-button">
                <div class="logo">
                    <a href="index.html"><img src="img/index/cd-logo.png" alt="logo"></a>
                </div>
                <div>
                    <nav class="menu-opener">
                        <div class="menu-opener-inner"></div>
                    </nav>
                    <nav class="menu">
                        <ul class="menu-inner">
                            <li>
                                <a href="about.html" class="menu-link">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="work.html" class="menu-link">
                                    Work
                                </a>
                            </li>
                            <li>
                                <a href="project.html" class="menu-link">
                                    Project
                                </a>
                            </li>
                            <li>
                                <a href="contact.html" class="menu-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="text">
                <p>This is it!</p>
                <h3>Contact Us</h3>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="yellow">
                        <p></p>
                        <p>Rua Serpa Pinto, <br>
                            Lisbon, Portugal</p>
                    </div>
                    <div class="pic">
                        <img src="img/contact/img1.jpg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <p>Good design as little design as possible. Good design is to chance. My goal is making something memorable and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer. It does not only functional.</p>
                    </div>
                    <div class="black">
                        <p></p>
                        <p>+88 (0) 101 0000 000 <br>
                            +88 (0) 101 0000 000</p>
                    </div>
                </div>
            </div>
            <div class="btn" id="send-email">
                <button type="button">Shote us an Email</button>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; 2020 Developed by Alex Bonnie</p>
        <p>
            <a href="mailto:imdiogodantas@gmail.com">Email: imdiogodantas@gmail.com</a>
        </p>
    </footer>
    <script src="js/menu-opener.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
