<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <title>ELEGANT</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-index-prefixer.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>

</head>

<body>

    <header>
        <div class="logo-button">
            <div class="logo">
                <a href="index.html"><img src="img/index/cd-logo.png" alt="logo"></a>
            </div>
            <div>
                <nav class="menu-opener">
                    <div class="menu-opener-inner"></div>
                </nav>
                <nav class="menu">
                    <ul class="menu-inner">
                        <li>
                            <a href="about.html" class="menu-link">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="work.html" class="menu-link">
                                Work
                            </a>
                        </li>
                        <li>
                            <a href="project.html" class="menu-link">
                                Project
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="menu-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div>
            <h1>Say <span>Haloa</span> to your Portfolio</h1>
            <div class="arrow-button">
                <div class="arrow">
                    <a href="#bottom" title="Down"><img src="img/index/mobile/img_arrow-down.svg" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <article class="about-section">
            <div class="text">
                <p>Who we Are</p>
                <h3>Tell The World About Yourself</h3>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
            </div>
            <div class="btn">
                <a href="about.html" title="Read more">Read More About Us</a>
            </div>
        </article>
        <article class="show-section">
            <div class="text">
                <p>What We Do</p>
                <h3>Show Your Amazing Work</h3>
            </div>
            <div class="pics">
                <div><img src="img/index/amazing-works/cd-container-clmn-1_img.jpg" alt="this is a picture"></div>
                <div><img src="img/index/amazing-works/cd-container-clmn-2.jpg" alt="this is a picture"></div>
                <div><img src="img/index/amazing-works/cd-container-clmn-3.jpg" alt="this is a picture"></div>
                <div><img src="img/index/amazing-works/cd-container-clmn-4.jpg" alt="this is a picture"></div>
                <div><img src="img/index/amazing-works/cd-container-clmn-5.jpg" alt="this is a picture"></div>
                <div><img src="img/index/amazing-works/cd-container-clmn-6.jpg" alt="this is a picture"></div>
                <div><img src="img/index/amazing-works/cd-container-clmn-7.jpg" alt="this is a picture"></div>
                <div><img src="img/index/amazing-works/cd-container-clmn-8.jpg" alt="this is a picture"></div>
            </div>
        </article>
        <article class="people-behind">
            <div class="text">
                <p>Who We Are</p>
                <h3>The Amazing People Behind This</h3>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
            </div>
            <div class="cards-container">
                <div class="card">
                    <div class="image">
                        <img src="img/index/cards/img-1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h6>ceo</h6>
                        <h5>Tobias Schneider</h5>
                        <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/index/cards/img-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h6>Designer</h6>
                        <h5>Jack Knife</h5>
                        <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/index/cards/img-3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h6>Developer</h6>
                        <h5>Ricki Hall</h5>
                        <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="last-post">
            <h6>Last Post</h6>
            <h3>We Like to Write</h3>
            <div class="last-card">
                <div>
                    <img src="img/index/last-post/IMG.jpg" alt="">
                </div>
                <div class="card-content">
                    <h6>14 September 2014</h6>
                    <h5>Change Your Space</h5>
                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.</p>
                    <div class="btn-card">
                        <a href="work.html">Read</a>
                    </div>
                </div>
            </div>
            <div class="last-button">
                <a href="project.html">More From Our Blog</a>
            </div>
        </article>
        <article class="contact">
            <div class="text">
                <p>Contact Us</p>
                <h3>Work With Us</h3>
            </div>
            <div class="map">
                <!--                <img src="img/index/map.png" alt="">-->
                <div style="overflow:hidden;width: 100%;position: relative;"><iframe width="100%" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=New%20York+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/fr/">embedgooglemaps FR</a> & <a href="https://iamsterdamcard.it">iamsterdamcard.it</a></small></div>
                    <style>
                        #gmap_canvas img {
                            max-width: none !important;
                            background: none !important
                        }

                    </style>
                </div><br />
            </div>
            <div class="contact-cards">
                <div class="contact-card">
                    <div>
                        <h6>Location</h6>
                        <p>198 West 21th Street, New <br> York, NY 10010</p>
                    </div>
                    <div>
                        <h6>Fax</h6>
                        <p>+88 (0) 202 0000 000 <br> +88 (0) 202 0000 000</p>
                    </div>
                </div>
                <div class="contact-card">
                    <div>
                        <h6>Phone</h6>
                        <p>+88 (0) 101 0000000 <br> +88 (0) 101 0000000</p>
                    </div>
                    <div>
                        <h6>Email</h6>
                        <p><a href="mailto:elegant@elegant.com">elegant@elegant.com</a> <br>
                            <a href="mailto:commercial@elegant.com">commercial@elegant.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer id="bottom">
        <p>&copy; 2020 Developed by Alex Bonnie</p>
        <p>
            <a href="mailto:imdiogodantas@gmail.com">Email: imdiogodantas@gmail.com</a>
        </p>
    </footer>
    <script src="js/menu-opener.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
