<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1">
    <title>WORK</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-work-prefixer.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
</head>

<body>
    <header>
        <div>
            <div class="logo-button">
                <div class="logo">
                    <a href="index.html"><img src="img/index/cd-logo.png" alt="logo"></a>
                </div>
                <div>
                    <nav class="menu-opener">
                        <div class="menu-opener-inner"></div>
                    </nav>
                    <nav class="menu">
                        <ul class="menu-inner">
                            <li>
                                <a href="about.html" class="menu-link">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="work.html" class="menu-link">
                                    Work
                                </a>
                            </li>
                            <li>
                                <a href="project.html" class="menu-link">
                                    Project
                                </a>
                            </li>
                            <li>
                                <a href="contact.html" class="menu-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="text">
                <p>Our Amazing Work</p>
                <h3>What We Do</h3>
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
            </div>
            <div class="pics">
                <div><img src="img/work/cd-container-clmn-1_img.jpg" alt="this is a picture"></div>
                <div><img src="img/work/cd-container-clmn-2.jpg" alt="this is a picture"></div>
                <div><img src="img/work/cd-container-clmn-3.jpg" alt="this is a picture"></div>
                <div><img src="img/work/cd-container-clmn-4.jpg" alt="this is a picture"></div>
                <div><img src="img/work/cd-container-clmn-5.jpg" alt="this is a picture"></div>
                <div><img src="img/work/cd-container-clmn-6.jpg" alt="this is a picture"></div>
                <div><img src="img/work/cd-container-clmn-7.jpg" alt="this is a picture"></div>
                <div><img src="img/work/cd-container-clmn-8.jpg" alt="this is a picture"></div>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; 2020 Developed by Alex Bonnie</p>
        <p>
            <a href="mailto:imdiogodantas@gmail.com">Email: imdiogodantas@gmail.com</a>
        </p>
    </footer>
    <script src="js/menu-opener.js"></script>
</body>

</html>
